<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textstyle</title>
    <style>

        .decoration{
            
            text-decoration:underline;
           
         text-indent:200px;
            color:blue;
           
        }
        .text-style{

            text-shadow: 5px 1px blue;
        }
        .letter-spacing{
            letter-spacing: 5px;

        }
        .text-transform{


          word-spacing: 10px;
            text-transform:capitalize;
            line-height: 2.00;
            
        }
        #white-spac{
                

            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="text-style">
        <h1>Bangladesh</h1>
    </div>
   <div id="section" class="decoration">


    <h1> I Love Bangladesh</h1>
    <p> I Love Europ</p>
   </div>

   <div class="text-transform">

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   </div>
   <div id="white-spac">

    <h1 >"letter-spacing</h1>
    <p>This is some text that will not wrap.
      This is some text that will not wrap.
       This is some text that will not wrap.
       This is some text that will not wrap.
       This is some text that will not wrap.</p>
</div>
<div>
    <p class="letter-spacing">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   </div>
</body>
</html>