<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{

margin: 0;
padding: 0;

}

         body{
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
        
         }
         .card-continer{

            display: flex;
           justify-content: center;
           align-items: center;
         }
         h1{
            margin: 0 auto;
         }

         .card{
            margin-top: 20px;

            width: 400px;
          
           
            box-shadow: 0 10px 12px 0;
            border-radius: 15px;
            box-sizing: border-box;
            


         }
         .card:hover{

            box-shadow: 0 20px 32px 0 white;
         }
         .card-head{
          
            text-align: center;
            
           border: none;
           box-sizing: border-box;


         }

         .card-head #result{

            width: 390px;
            height: 100px;
            border-radius: 10px;
            font-weight: bold;
            background-color: rgb(244, 239, 239);
          
            text-align: right;
            font-size: 1.5rem;
            letter-spacing: 2px;
            border: none;
            margin-top: 20px;
            
         }
         .card-body{

                text-align: center;
         }
      .button{
        margin-top: 10px;
        width: 90px;
        height: 40px;
        background-color: rgb(240, 233, 233);
      
        color: black;
        border: none;
        border-radius: 20px;;
        font-size: 1.5rem;
        font-weight: bold;
      
        
      }
      .button:hover{

        background-color: rgb(79, 79, 246);
      }
      .btn-style{

        height: 200px;
        position: relative;
        right: 0px;
        background-color: red;
       
       
        
      }
      .btn{

        position: relative;
        bottom: 80px;
      }
      .btns{
              
        
        position: relative;
        right: 47px;
        bottom:160px
      }
    

    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="card-continer">
       
    <div class="card">
       
        <div class="card-head">
         <input type="text" id="result" maxlength="10">
        </div>
        <div class="card-body">

            <div>

                <input type="button" class="button" value="+">
                <input type="button" class="button" value="-">
                <input type="button" class="button" value="x">
               <input type="button" class="button button-style " value="%">
            </div>
            <div>

                <input type="button" class="button btn " value="7">
                <input type="button" class="button btn" value="8">
                <input type="button" class="button btn" value="9">
                <input type="button" class="button btn-style" value="=">
            </div>
            <div>

                <input type="button" class="button btns" value="4">
                <input type="button" class="button btns" value="5">
                <input type="button" class="button btns" value="6">
            </div>
            <div>

                <input type="button" class="button btns" value="1">
                <input type="button" class="button btns" value="2">
                <input type="button" class="button btns" value="3">
            </div>
            <div>

                <input type="button" class="button btns" value="0">
                <input type="button" class="button btns" value=".">
                <input type="button" class="button btns" value="AC">
            </div>
        </div>
    </div>
</div>
</body>
</html>